# cashBack2026

./: README.md  appveyor.yaml  pom.xml
src/main/java/ru/mirea/: CashBack.java  Main.java
src/main/resources/: testdata.csv
src/test/java/: TestCashBack.java  TestCashBackParameterized.java
